This is a testharness.js-based test.
FAIL Test Description: An event object may be properly dispatched multiple times while also allowing to prevent the event objects propagation prior to the event dispatch. assert_array_equals: lengths differ, expected 5 got 2
Harness: the test ran to completion.

