GET test

responseText
<?xml version="1.0"?>
<!DOCTYPE doc [
<!ATTLIST d id ID #IMPLIED>
]>
<doc>
  <foo xmlns="foobar">One</foo> <x:bar xmlns:x="barfoo">Two</x:bar>
  <d id="id3">Three</d>
</doc>
responseXML serialized
<?xml version="1.0"?><!DOCTYPE doc><doc>
  <foo xmlns="foobar">One</foo> <x:bar xmlns:x="barfoo">Two</x:bar>
  <d id="id3">Three</d>
</doc>
getAllResponseHeaders()
status
0
statusText
readyState
4
Event information
Event object: [object ProgressEvent]
Event properties:
AT_TARGET : '2'
BLUR : '8192'
BUBBLING_PHASE : '3'
CAPTURING_PHASE : '1'
CHANGE : '32768'
CLICK : '64'
DBLCLICK : '128'
DRAGDROP : '2048'
FOCUS : '4096'
KEYDOWN : '256'
KEYPRESS : '1024'
KEYUP : '512'
MOUSEDOWN : '1'
MOUSEDRAG : '32'
MOUSEMOVE : '16'
MOUSEOUT : '8'
MOUSEOVER : '4'
MOUSEUP : '2'
NONE : '0'
SELECT : '16384'
bubbles : 'false'
cancelBubble : 'false'
cancelable : 'false'
currentTarget : '[object XMLHttpRequest]'
deepPath : 'function deepPath() { [native code] }'
defaultPrevented : 'false'
eventPhase : '2'
initEvent : 'function initEvent() { [native code] }'
isTrusted : 'true'
lengthComputable : 'true'
loaded : '0'
path : ''
preventDefault : 'function preventDefault() { [native code] }'
relatedTargetScoped : 'false'
returnValue : 'true'
scoped : 'true'
srcElement : '[object XMLHttpRequest]'
stopImmediatePropagation : 'function stopImmediatePropagation() { [native code] }'
stopPropagation : 'function stopPropagation() { [native code] }'
target : '[object XMLHttpRequest]'
total : '0'
type : 'load'

