CONSOLE WARNING: The <keygen> element is deprecated and will be removed in M54, around October 2016. See https://www.chromestatus.com/features/5716060992962560 for more details.
This test documents all properties on all element instances.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


[HTML NAMESPACE ELEMENT PROPERTIES]
namespace http://www.w3.org/1999/xhtml
<common>
    property ATTRIBUTE_NODE
    property CDATA_SECTION_NODE
    property COMMENT_NODE
    property DOCUMENT_FRAGMENT_NODE
    property DOCUMENT_NODE
    property DOCUMENT_POSITION_CONTAINED_BY
    property DOCUMENT_POSITION_CONTAINS
    property DOCUMENT_POSITION_DISCONNECTED
    property DOCUMENT_POSITION_FOLLOWING
    property DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
    property DOCUMENT_POSITION_PRECEDING
    property DOCUMENT_TYPE_NODE
    property ELEMENT_NODE
    property ENTITY_NODE
    property ENTITY_REFERENCE_NODE
    property NOTATION_NODE
    property PROCESSING_INSTRUCTION_NODE
    property TEXT_NODE
    property accessKey
    property addEventListener
    property animate
    property appendChild
    property attributes
    property baseURI
    property blur
    property childElementCount
    property childNodes
    property children
    property classList
    property className
    property click
    property clientHeight
    property clientLeft
    property clientTop
    property clientWidth
    property cloneNode
    property closest
    property compareDocumentPosition
    property contains
    property contentEditable
    property createShadowRoot
    property dataset
    property dir
    property dispatchEvent
    property draggable
    property firstChild
    property firstElementChild
    property focus
    property getAttribute
    property getAttributeNS
    property getAttributeNode
    property getAttributeNodeNS
    property getBoundingClientRect
    property getClientRects
    property getDestinationInsertionPoints
    property getElementsByClassName
    property getElementsByTagName
    property getElementsByTagNameNS
    property hasAttribute
    property hasAttributeNS
    property hasAttributes
    property hasChildNodes
    property hidden
    property id
    property innerHTML
    property innerText
    property insertAdjacentElement
    property insertAdjacentHTML
    property insertAdjacentText
    property insertBefore
    property isConnected
    property isContentEditable
    property isDefaultNamespace
    property isEqualNode
    property isSameNode
    property lang
    property lastChild
    property lastElementChild
    property localName
    property lookupNamespaceURI
    property lookupPrefix
    property matches
    property namespaceURI
    property nextElementSibling
    property nextSibling
    property nodeName
    property nodeType
    property nodeValue
    property normalize
    property offsetHeight
    property offsetLeft
    property offsetParent
    property offsetTop
    property offsetWidth
    property onabort
    property onbeforecopy
    property onbeforecut
    property onbeforepaste
    property onblur
    property oncancel
    property oncanplay
    property oncanplaythrough
    property onchange
    property onclick
    property onclose
    property oncontextmenu
    property oncopy
    property oncuechange
    property oncut
    property ondblclick
    property ondrag
    property ondragend
    property ondragenter
    property ondragleave
    property ondragover
    property ondragstart
    property ondrop
    property ondurationchange
    property onemptied
    property onended
    property onerror
    property onfocus
    property oninput
    property oninvalid
    property onkeydown
    property onkeypress
    property onkeyup
    property onload
    property onloadeddata
    property onloadedmetadata
    property onloadstart
    property onmousedown
    property onmouseenter
    property onmouseleave
    property onmousemove
    property onmouseout
    property onmouseover
    property onmouseup
    property onmousewheel
    property onpaste
    property onpause
    property onplay
    property onplaying
    property onprogress
    property onratechange
    property onreset
    property onresize
    property onscroll
    property onsearch
    property onseeked
    property onseeking
    property onselect
    property onselectstart
    property onshow
    property onstalled
    property onsubmit
    property onsuspend
    property ontimeupdate
    property ontoggle
    property ontouchcancel
    property ontouchend
    property ontouchmove
    property ontouchstart
    property onvolumechange
    property onwaiting
    property onwebkitfullscreenchange
    property onwebkitfullscreenerror
    property onwheel
    property outerHTML
    property outerText
    property ownerDocument
    property parentElement
    property parentNode
    property prefix
    property previousElementSibling
    property previousSibling
    property querySelector
    property querySelectorAll
    property remove
    property removeAttribute
    property removeAttributeNS
    property removeAttributeNode
    property removeChild
    property removeEventListener
    property replaceChild
    property requestPointerLock
    property scrollHeight
    property scrollIntoView
    property scrollIntoViewIfNeeded
    property scrollLeft
    property scrollTop
    property scrollWidth
    property setAttribute
    property setAttributeNS
    property setAttributeNode
    property setAttributeNodeNS
    property shadowRoot
    property spellcheck
    property style
    property tabIndex
    property tagName
    property textContent
    property title
    property toString
    property translate
    property webkitMatchesSelector
    property webkitRequestFullScreen
    property webkitRequestFullscreen
    property webkitdropzone
html element a
    property charset
    property coords
    property download
    property hash
    property host
    property hostname
    property href
    property hreflang
    property name
    property origin
    property password
    property pathname
    property ping
    property port
    property protocol
    property referrerpolicy
    property rel
    property rev
    property search
    property shape
    property target
    property text
    property type
    property username
html element abbr
html element acronym
html element address
html element applet
html element area
    property alt
    property coords
    property hash
    property host
    property hostname
    property href
    property noHref
    property origin
    property password
    property pathname
    property ping
    property port
    property protocol
    property referrerpolicy
    property search
    property shape
    property target
    property username
html element article
html element aside
html element audio
    property HAVE_CURRENT_DATA
    property HAVE_ENOUGH_DATA
    property HAVE_FUTURE_DATA
    property HAVE_METADATA
    property HAVE_NOTHING
    property NETWORK_EMPTY
    property NETWORK_IDLE
    property NETWORK_LOADING
    property NETWORK_NO_SOURCE
    property addTextTrack
    property autoplay
    property buffered
    property canPlayType
    property controls
    property crossOrigin
    property currentSrc
    property currentTime
    property defaultMuted
    property defaultPlaybackRate
    property disableRemotePlayback
    property duration
    property ended
    property error
    property load
    property loop
    property mediaKeys
    property muted
    property networkState
    property onencrypted
    property pause
    property paused
    property play
    property playbackRate
    property played
    property preload
    property readyState
    property seekable
    property seeking
    property setMediaKeys
    property setSinkId
    property sinkId
    property src
    property srcObject
    property textTracks
    property volume
    property webkitAudioDecodedByteCount
    property webkitVideoDecodedByteCount
html element b
html element base
    property href
    property target
html element basefont
html element bdi
html element bdo
html element bgsound
html element big
html element blockquote
    property cite
html element body
    property aLink
    property background
    property bgColor
    property link
    property onbeforeunload
    property onhashchange
    property onlanguagechange
    property onmessage
    property onoffline
    property ononline
    property onpagehide
    property onpageshow
    property onpopstate
    property onrejectionhandled
    property onstorage
    property onunhandledrejection
    property onunload
    property text
    property vLink
html element br
    property clear
html element button
    property autofocus
    property checkValidity
    property disabled
    property form
    property formAction
    property formEnctype
    property formMethod
    property formNoValidate
    property formTarget
    property labels
    property name
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element canvas
    property captureStream
    property getContext
    property height
    property toBlob
    property toDataURL
    property width
html element caption
    property align
html element center
html element cite
html element code
html element col
    property align
    property ch
    property chOff
    property span
    property vAlign
    property width
html element colgroup
    property align
    property ch
    property chOff
    property span
    property vAlign
    property width
html element command
html element content
    property getDistributedNodes
    property select
html element datalist
    property options
html element dd
html element del
    property cite
    property dateTime
html element details
    property open
html element dfn
html element dialog
    property close
    property open
    property returnValue
    property show
    property showModal
html element dir
    property compact
html element div
    property align
html element dl
    property compact
html element dt
html element em
html element embed
    property align
    property getSVGDocument
    property height
    property name
    property src
    property type
    property width
html element fieldset
    property checkValidity
    property disabled
    property elements
    property form
    property name
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property willValidate
html element figcaption
html element figure
html element font
    property color
    property face
    property size
html element footer
html element form
    property acceptCharset
    property action
    property autocomplete
    property checkValidity
    property elements
    property encoding
    property enctype
    property length
    property method
    property name
    property noValidate
    property reportValidity
    property reset
    property submit
    property target
html element frame
    property contentDocument
    property contentWindow
    property frameBorder
    property longDesc
    property marginHeight
    property marginWidth
    property name
    property noResize
    property scrolling
    property src
html element frameset
    property cols
    property onbeforeunload
    property onhashchange
    property onlanguagechange
    property onmessage
    property onoffline
    property ononline
    property onpagehide
    property onpageshow
    property onpopstate
    property onrejectionhandled
    property onstorage
    property onunhandledrejection
    property onunload
    property rows
html element h1
    property align
html element h2
    property align
html element h3
    property align
html element h4
    property align
html element h5
    property align
html element h6
    property align
html element head
html element header
html element hgroup
html element hr
    property align
    property color
    property noShade
    property size
    property width
html element html
    property version
html element i
html element iframe
    property align
    property allowFullscreen
    property contentDocument
    property contentWindow
    property frameBorder
    property getSVGDocument
    property height
    property longDesc
    property marginHeight
    property marginWidth
    property name
    property referrerpolicy
    property sandbox
    property scrolling
    property src
    property srcdoc
    property width
html element image
html element img
    property align
    property alt
    property border
    property complete
    property crossOrigin
    property currentSrc
    property height
    property hspace
    property isMap
    property longDesc
    property lowsrc
    property name
    property naturalHeight
    property naturalWidth
    property referrerpolicy
    property sizes
    property src
    property srcset
    property useMap
    property vspace
    property width
    property x
    property y
html element input
    property accept
    property align
    property alt
    property autocapitalize
    property autocomplete
    property autofocus
    property checkValidity
    property checked
    property defaultChecked
    property defaultValue
    property dirName
    property disabled
    property files
    property form
    property formAction
    property formEnctype
    property formMethod
    property formNoValidate
    property formTarget
    property height
    property incremental
    property indeterminate
    property labels
    property list
    property max
    property maxLength
    property min
    property minLength
    property multiple
    property name
    property pattern
    property placeholder
    property readOnly
    property reportValidity
    property required
    property select
    property selectionDirection
    property selectionEnd
    property selectionStart
    property setCustomValidity
    property setRangeText
    property setSelectionRange
    property size
    property src
    property step
    property stepDown
    property stepUp
    property type
    property useMap
    property validationMessage
    property validity
    property value
    property valueAsDate
    property valueAsNumber
    property webkitEntries
    property webkitdirectory
    property width
    property willValidate
html element ins
    property cite
    property dateTime
html element kbd
html element keygen
    property autofocus
    property challenge
    property checkValidity
    property disabled
    property form
    property keytype
    property labels
    property name
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property willValidate
html element label
    property control
    property form
    property htmlFor
html element layer
html element legend
    property align
    property form
html element li
    property type
    property value
html element link
    property as
    property charset
    property crossOrigin
    property disabled
    property href
    property hreflang
    property import
    property integrity
    property media
    property rel
    property relList
    property rev
    property sheet
    property sizes
    property target
    property type
html element listing
    property width
html element main
html element map
    property areas
    property name
html element mark
html element marquee
    property behavior
    property bgColor
    property direction
    property height
    property hspace
    property loop
    property scrollAmount
    property scrollDelay
    property start
    property stop
    property trueSpeed
    property vspace
    property width
html element menu
    property compact
html element menuitem
html element meta
    property content
    property httpEquiv
    property name
    property scheme
html element meter
    property high
    property labels
    property low
    property max
    property min
    property optimum
    property value
html element nav
html element nobr
html element noembed
html element noframes
html element nolayer
html element noscript
html element object
    property align
    property archive
    property border
    property checkValidity
    property code
    property codeBase
    property codeType
    property contentDocument
    property data
    property declare
    property form
    property getSVGDocument
    property height
    property hspace
    property name
    property reportValidity
    property setCustomValidity
    property standby
    property type
    property useMap
    property validationMessage
    property validity
    property vspace
    property width
    property willValidate
html element ol
    property compact
    property reversed
    property start
    property type
html element optgroup
    property disabled
    property label
html element option
    property defaultSelected
    property disabled
    property form
    property index
    property label
    property selected
    property text
    property value
html element output
    property checkValidity
    property defaultValue
    property form
    property htmlFor
    property labels
    property name
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element p
    property align
html element param
    property name
    property type
    property value
    property valueType
html element picture
html element plaintext
html element pre
    property width
html element progress
    property labels
    property max
    property position
    property value
html element q
    property cite
html element rb
html element rp
html element rt
html element rtc
html element ruby
html element s
html element samp
html element script
    property async
    property charset
    property crossOrigin
    property defer
    property event
    property htmlFor
    property integrity
    property src
    property text
    property type
html element section
html element select
    property add
    property autofocus
    property checkValidity
    property disabled
    property form
    property item
    property labels
    property length
    property multiple
    property name
    property namedItem
    property options
    property reportValidity
    property required
    property selectedIndex
    property selectedOptions
    property setCustomValidity
    property size
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element shadow
    property getDistributedNodes
html element slot
html element small
html element source
    property media
    property sizes
    property src
    property srcset
    property type
html element span
html element strike
html element strong
html element style
    property disabled
    property media
    property sheet
    property type
html element sub
html element summary
html element sup
html element table
    property align
    property bgColor
    property border
    property caption
    property cellPadding
    property cellSpacing
    property createCaption
    property createTBody
    property createTFoot
    property createTHead
    property deleteCaption
    property deleteRow
    property deleteTFoot
    property deleteTHead
    property frame
    property insertRow
    property rows
    property rules
    property summary
    property tBodies
    property tFoot
    property tHead
    property width
html element tbody
    property align
    property ch
    property chOff
    property deleteRow
    property insertRow
    property rows
    property vAlign
html element td
    property abbr
    property align
    property axis
    property bgColor
    property cellIndex
    property ch
    property chOff
    property colSpan
    property headers
    property height
    property noWrap
    property rowSpan
    property scope
    property vAlign
    property width
html element template
    property content
html element textarea
    property autocapitalize
    property autofocus
    property checkValidity
    property cols
    property defaultValue
    property dirName
    property disabled
    property form
    property labels
    property maxLength
    property minLength
    property name
    property placeholder
    property readOnly
    property reportValidity
    property required
    property rows
    property select
    property selectionDirection
    property selectionEnd
    property selectionStart
    property setCustomValidity
    property setRangeText
    property setSelectionRange
    property textLength
    property type
    property validationMessage
    property validity
    property value
    property willValidate
    property wrap
html element tfoot
    property align
    property ch
    property chOff
    property deleteRow
    property insertRow
    property rows
    property vAlign
html element th
    property abbr
    property align
    property axis
    property bgColor
    property cellIndex
    property ch
    property chOff
    property colSpan
    property headers
    property height
    property noWrap
    property rowSpan
    property scope
    property vAlign
    property width
html element thead
    property align
    property ch
    property chOff
    property deleteRow
    property insertRow
    property rows
    property vAlign
html element title
    property text
html element tr
    property align
    property bgColor
    property cells
    property ch
    property chOff
    property deleteCell
    property insertCell
    property rowIndex
    property sectionRowIndex
    property vAlign
html element track
    property ERROR
    property LOADED
    property LOADING
    property NONE
    property default
    property kind
    property label
    property readyState
    property src
    property srclang
    property track
html element tt
html element u
html element ul
    property compact
    property type
html element var
html element video
    property HAVE_CURRENT_DATA
    property HAVE_ENOUGH_DATA
    property HAVE_FUTURE_DATA
    property HAVE_METADATA
    property HAVE_NOTHING
    property NETWORK_EMPTY
    property NETWORK_IDLE
    property NETWORK_LOADING
    property NETWORK_NO_SOURCE
    property addTextTrack
    property autoplay
    property buffered
    property canPlayType
    property controls
    property crossOrigin
    property currentSrc
    property currentTime
    property defaultMuted
    property defaultPlaybackRate
    property disableRemotePlayback
    property duration
    property ended
    property error
    property height
    property load
    property loop
    property mediaKeys
    property muted
    property networkState
    property onencrypted
    property pause
    property paused
    property play
    property playbackRate
    property played
    property poster
    property preload
    property readyState
    property seekable
    property seeking
    property setMediaKeys
    property setSinkId
    property sinkId
    property src
    property srcObject
    property textTracks
    property videoHeight
    property videoWidth
    property volume
    property webkitAudioDecodedByteCount
    property webkitDecodedFrameCount
    property webkitDisplayingFullscreen
    property webkitDroppedFrameCount
    property webkitEnterFullScreen
    property webkitEnterFullscreen
    property webkitExitFullScreen
    property webkitExitFullscreen
    property webkitSupportsFullscreen
    property webkitVideoDecodedByteCount
    property width
html element wbr
html element xmp
    property width
[SVG NAMESPACE ELEMENT PROPERTIES]
namespace http://www.w3.org/2000/svg
<common>
    property ATTRIBUTE_NODE
    property CDATA_SECTION_NODE
    property COMMENT_NODE
    property DOCUMENT_FRAGMENT_NODE
    property DOCUMENT_NODE
    property DOCUMENT_POSITION_CONTAINED_BY
    property DOCUMENT_POSITION_CONTAINS
    property DOCUMENT_POSITION_DISCONNECTED
    property DOCUMENT_POSITION_FOLLOWING
    property DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
    property DOCUMENT_POSITION_PRECEDING
    property DOCUMENT_TYPE_NODE
    property ELEMENT_NODE
    property ENTITY_NODE
    property ENTITY_REFERENCE_NODE
    property NOTATION_NODE
    property PROCESSING_INSTRUCTION_NODE
    property TEXT_NODE
    property accessKey
    property addEventListener
    property animate
    property appendChild
    property attributes
    property baseURI
    property blur
    property childElementCount
    property childNodes
    property children
    property classList
    property className
    property click
    property clientHeight
    property clientLeft
    property clientTop
    property clientWidth
    property cloneNode
    property closest
    property compareDocumentPosition
    property contains
    property contentEditable
    property createShadowRoot
    property dataset
    property dir
    property dispatchEvent
    property draggable
    property firstChild
    property firstElementChild
    property focus
    property getAttribute
    property getAttributeNS
    property getAttributeNode
    property getAttributeNodeNS
    property getBoundingClientRect
    property getClientRects
    property getDestinationInsertionPoints
    property getElementsByClassName
    property getElementsByTagName
    property getElementsByTagNameNS
    property hasAttribute
    property hasAttributeNS
    property hasAttributes
    property hasChildNodes
    property hidden
    property id
    property innerHTML
    property innerText
    property insertAdjacentElement
    property insertAdjacentHTML
    property insertAdjacentText
    property insertBefore
    property isConnected
    property isContentEditable
    property isDefaultNamespace
    property isEqualNode
    property isSameNode
    property lang
    property lastChild
    property lastElementChild
    property localName
    property lookupNamespaceURI
    property lookupPrefix
    property matches
    property namespaceURI
    property nextElementSibling
    property nextSibling
    property nodeName
    property nodeType
    property nodeValue
    property normalize
    property offsetHeight
    property offsetLeft
    property offsetParent
    property offsetTop
    property offsetWidth
    property onabort
    property onbeforecopy
    property onbeforecut
    property onbeforepaste
    property onblur
    property oncancel
    property oncanplay
    property oncanplaythrough
    property onchange
    property onclick
    property onclose
    property oncontextmenu
    property oncopy
    property oncuechange
    property oncut
    property ondblclick
    property ondrag
    property ondragend
    property ondragenter
    property ondragleave
    property ondragover
    property ondragstart
    property ondrop
    property ondurationchange
    property onemptied
    property onended
    property onerror
    property onfocus
    property oninput
    property oninvalid
    property onkeydown
    property onkeypress
    property onkeyup
    property onload
    property onloadeddata
    property onloadedmetadata
    property onloadstart
    property onmousedown
    property onmouseenter
    property onmouseleave
    property onmousemove
    property onmouseout
    property onmouseover
    property onmouseup
    property onmousewheel
    property onpaste
    property onpause
    property onplay
    property onplaying
    property onprogress
    property onratechange
    property onreset
    property onresize
    property onscroll
    property onsearch
    property onseeked
    property onseeking
    property onselect
    property onselectstart
    property onshow
    property onstalled
    property onsubmit
    property onsuspend
    property ontimeupdate
    property ontoggle
    property ontouchcancel
    property ontouchend
    property ontouchmove
    property ontouchstart
    property onvolumechange
    property onwaiting
    property onwebkitfullscreenchange
    property onwebkitfullscreenerror
    property onwheel
    property outerHTML
    property outerText
    property ownerDocument
    property parentElement
    property parentNode
    property prefix
    property previousElementSibling
    property previousSibling
    property querySelector
    property querySelectorAll
    property remove
    property removeAttribute
    property removeAttributeNS
    property removeAttributeNode
    property removeChild
    property removeEventListener
    property replaceChild
    property requestPointerLock
    property scrollHeight
    property scrollIntoView
    property scrollIntoViewIfNeeded
    property scrollLeft
    property scrollTop
    property scrollWidth
    property setAttribute
    property setAttributeNS
    property setAttributeNode
    property setAttributeNodeNS
    property shadowRoot
    property spellcheck
    property style
    property tabIndex
    property tagName
    property textContent
    property title
    property toString
    property translate
    property webkitMatchesSelector
    property webkitRequestFullScreen
    property webkitRequestFullscreen
    property webkitdropzone
svg element a
    property charset
    property coords
    property download
    property hash
    property host
    property hostname
    property href
    property hreflang
    property name
    property origin
    property password
    property pathname
    property ping
    property port
    property protocol
    property referrerpolicy
    property rel
    property rev
    property search
    property shape
    property target
    property text
    property type
    property username
svg element animate
svg element animateColor
svg element animateMotion
svg element animateTransform
svg element circle
svg element clipPath
svg element cursor
svg element defs
svg element desc
svg element discard
svg element ellipse
svg element feBlend
svg element feColorMatrix
svg element feComponentTransfer
svg element feComposite
svg element feConvolveMatrix
svg element feDiffuseLighting
svg element feDisplacementMap
svg element feDistantLight
svg element feDropShadow
svg element feFlood
svg element feFuncA
svg element feFuncB
svg element feFuncG
svg element feFuncR
svg element feGaussianBlur
svg element feImage
svg element feMerge
svg element feMergeNode
svg element feMorphology
svg element feOffset
svg element fePointLight
svg element feSpecularLighting
svg element feSpotLight
svg element feTile
svg element feTurbulence
svg element filter
svg element foreignObject
svg element g
svg element image
svg element line
svg element linearGradient
svg element marker
svg element mask
svg element metadata
svg element mpath
svg element path
svg element pattern
svg element polygon
svg element polyline
svg element radialGradient
svg element rect
svg element script
    property async
    property charset
    property crossOrigin
    property defer
    property event
    property htmlFor
    property integrity
    property src
    property text
    property type
svg element set
svg element stop
svg element style
    property disabled
    property media
    property sheet
    property type
svg element svg
svg element switch
svg element symbol
svg element text
svg element textPath
svg element title
    property text
svg element tspan
svg element use
svg element view
PASS successfullyParsed is true

TEST COMPLETE

