CONSOLE WARNING: 'window.webkitStorageInfo' is deprecated. Please use 'navigator.webkitTemporaryStorage' or 'navigator.webkitPersistentStorage' instead.
CONSOLE WARNING: 'webkitIndexedDB' is deprecated. Please use 'indexedDB' instead.
CONSOLE WARNING: 'Performance.onwebkitresourcetimingbufferfull' is deprecated. Please use 'Performance.onresourcetimingbufferfull' instead.
Tests property access on a cached DOMWindow after the associated frame is no longer in a web page. Test should not crash and properties should be set to sane defaults.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


FAIL childWindow.applicationCache.oncached should be null. Threw exception TypeError: Cannot read property 'oncached' of null
FAIL childWindow.applicationCache.onchecking should be null. Threw exception TypeError: Cannot read property 'onchecking' of null
FAIL childWindow.applicationCache.ondownloading should be null. Threw exception TypeError: Cannot read property 'ondownloading' of null
FAIL childWindow.applicationCache.onerror should be null. Threw exception TypeError: Cannot read property 'onerror' of null
FAIL childWindow.applicationCache.onnoupdate should be null. Threw exception TypeError: Cannot read property 'onnoupdate' of null
FAIL childWindow.applicationCache.onobsolete should be null. Threw exception TypeError: Cannot read property 'onobsolete' of null
FAIL childWindow.applicationCache.onprogress should be null. Threw exception TypeError: Cannot read property 'onprogress' of null
FAIL childWindow.applicationCache.onupdateready should be null. Threw exception TypeError: Cannot read property 'onupdateready' of null
FAIL childWindow.applicationCache.status should be 0. Threw exception TypeError: Cannot read property 'status' of null
PASS childWindow.closed is true
PASS childWindow.defaultStatus is ''
PASS childWindow.defaultstatus is ''
PASS childWindow.devicePixelRatio is 0
PASS childWindow.frameElement is null
PASS childWindow.history.length is 0
PASS childWindow.history.scrollRestoration is 'auto'
PASS childWindow.history.state is null
PASS childWindow.innerHeight is 0
PASS childWindow.innerWidth is 0
FAIL childWindow.isJsTest should be false (of type boolean). Was undefined (of type undefined).
PASS childWindow.isSecureContext is false
PASS childWindow.length is 0
FAIL childWindow.location.ancestorOrigins.length should be 0. Threw exception TypeError: Cannot read property 'length' of undefined
FAIL childWindow.location.hash should be  (of type string). Was undefined (of type undefined).
FAIL childWindow.location.host should be  (of type string). Was undefined (of type undefined).
FAIL childWindow.location.hostname should be  (of type string). Was undefined (of type undefined).
FAIL childWindow.location.href should be about:blank (of type string). Was undefined (of type undefined).
FAIL childWindow.location.origin should be null (of type string). Was undefined (of type undefined).
FAIL childWindow.location.pathname should be blank (of type string). Was undefined (of type undefined).
FAIL childWindow.location.port should be  (of type string). Was undefined (of type undefined).
FAIL childWindow.location.protocol should be about: (of type string). Was undefined (of type undefined).
FAIL childWindow.location.search should be  (of type string). Was undefined (of type undefined).
PASS childWindow.locationbar.visible is false
PASS childWindow.menubar.visible is false
PASS childWindow.name is ''
PASS childWindow.navigator.appCodeName is window.navigator.appCodeName
PASS childWindow.navigator.appName is window.navigator.appName
PASS childWindow.navigator.appVersion is ''
FAIL childWindow.navigator.connection.onchange should be null. Threw exception TypeError: Cannot read property 'onchange' of null
FAIL childWindow.navigator.connection.ontypechange should be null. Threw exception TypeError: Cannot read property 'ontypechange' of null
PASS childWindow.navigator.cookieEnabled is false
PASS childWindow.navigator.doNotTrack is null
PASS childWindow.navigator.hardwareConcurrency is window.navigator.hardwareConcurrency
PASS childWindow.navigator.language is window.navigator.language
PASS childWindow.navigator.maxTouchPoints is 0
PASS childWindow.navigator.mediaDevices.ondevicechange is null
PASS childWindow.navigator.onLine is window.navigator.onLine
PASS childWindow.navigator.platform is window.navigator.platform
FAIL childWindow.navigator.presentation.defaultRequest should be null. Threw exception TypeError: Cannot read property 'defaultRequest' of null
FAIL childWindow.navigator.presentation.receiver.onconnectionavailable should be null. Threw exception TypeError: Cannot read property 'receiver' of null
PASS childWindow.navigator.product is window.navigator.product
PASS childWindow.navigator.productSub is window.navigator.productSub
FAIL childWindow.navigator.serviceWorker.controller should be null. Threw exception TypeError: Cannot read property 'controller' of null
FAIL childWindow.navigator.serviceWorker.oncontrollerchange should be null. Threw exception TypeError: Cannot read property 'oncontrollerchange' of null
FAIL childWindow.navigator.serviceWorker.onmessage should be null. Threw exception TypeError: Cannot read property 'onmessage' of null
FAIL childWindow.navigator.usb.onconnect should be null. Threw exception TypeError: Cannot read property 'onconnect' of null
FAIL childWindow.navigator.usb.ondisconnect should be null. Threw exception TypeError: Cannot read property 'ondisconnect' of null
PASS childWindow.navigator.userAgent is ''
PASS childWindow.navigator.vendor is window.navigator.vendor
PASS childWindow.navigator.vendorSub is ''
PASS childWindow.onabort is null
PASS childWindow.onanimationend is null
PASS childWindow.onanimationiteration is null
PASS childWindow.onanimationstart is null
PASS childWindow.onbeforeunload is null
PASS childWindow.onblur is null
PASS childWindow.oncancel is null
PASS childWindow.oncanplay is null
PASS childWindow.oncanplaythrough is null
PASS childWindow.onchange is null
PASS childWindow.onclick is null
PASS childWindow.onclose is null
PASS childWindow.oncontextmenu is null
PASS childWindow.oncuechange is null
PASS childWindow.ondblclick is null
PASS childWindow.ondevicelight is null
PASS childWindow.ondevicemotion is null
PASS childWindow.ondeviceorientation is null
PASS childWindow.ondeviceorientationabsolute is null
PASS childWindow.ondrag is null
PASS childWindow.ondragend is null
PASS childWindow.ondragenter is null
PASS childWindow.ondragleave is null
PASS childWindow.ondragover is null
PASS childWindow.ondragstart is null
PASS childWindow.ondrop is null
PASS childWindow.ondurationchange is null
PASS childWindow.onemptied is null
PASS childWindow.onended is null
PASS childWindow.onfocus is null
PASS childWindow.onhashchange is null
PASS childWindow.oninput is null
PASS childWindow.oninvalid is null
PASS childWindow.onkeydown is null
PASS childWindow.onkeypress is null
PASS childWindow.onkeyup is null
PASS childWindow.onlanguagechange is null
PASS childWindow.onload is null
PASS childWindow.onloadeddata is null
PASS childWindow.onloadedmetadata is null
PASS childWindow.onloadstart is null
PASS childWindow.onmessage is null
PASS childWindow.onmousedown is null
PASS childWindow.onmouseenter is null
PASS childWindow.onmouseleave is null
PASS childWindow.onmousemove is null
PASS childWindow.onmouseout is null
PASS childWindow.onmouseover is null
PASS childWindow.onmouseup is null
PASS childWindow.onmousewheel is null
PASS childWindow.onoffline is null
PASS childWindow.ononline is null
PASS childWindow.onpagehide is null
PASS childWindow.onpageshow is null
PASS childWindow.onpause is null
PASS childWindow.onplay is null
PASS childWindow.onplaying is null
PASS childWindow.onpopstate is null
PASS childWindow.onprogress is null
PASS childWindow.onratechange is null
PASS childWindow.onrejectionhandled is null
PASS childWindow.onreset is null
PASS childWindow.onresize is null
PASS childWindow.onscroll is null
PASS childWindow.onsearch is null
PASS childWindow.onseeked is null
PASS childWindow.onseeking is null
PASS childWindow.onselect is null
PASS childWindow.onshow is null
PASS childWindow.onstalled is null
PASS childWindow.onstorage is null
PASS childWindow.onsubmit is null
PASS childWindow.onsuspend is null
PASS childWindow.ontimeupdate is null
PASS childWindow.ontoggle is null
PASS childWindow.ontouchcancel is null
PASS childWindow.ontouchend is null
PASS childWindow.ontouchmove is null
PASS childWindow.ontouchstart is null
PASS childWindow.ontransitionend is null
PASS childWindow.onunhandledrejection is null
PASS childWindow.onunload is null
PASS childWindow.onvolumechange is null
PASS childWindow.onwaiting is null
PASS childWindow.onwebkitanimationend is null
PASS childWindow.onwebkitanimationiteration is null
PASS childWindow.onwebkitanimationstart is null
PASS childWindow.onwebkittransitionend is null
PASS childWindow.onwheel is null
PASS childWindow.opener is null
PASS childWindow.outerHeight is 0
PASS childWindow.outerWidth is 0
PASS childWindow.pageXOffset is 0
PASS childWindow.pageYOffset is 0
PASS childWindow.performance.navigation.redirectCount is 0
PASS childWindow.performance.navigation.type is 0
PASS childWindow.performance.onframetimingbufferfull is null
PASS childWindow.performance.onresourcetimingbufferfull is null
PASS childWindow.performance.onwebkitresourcetimingbufferfull is null
PASS childWindow.performance.timing.connectEnd is 0
PASS childWindow.performance.timing.connectStart is 0
PASS childWindow.performance.timing.domComplete is 0
PASS childWindow.performance.timing.domContentLoadedEventEnd is 0
PASS childWindow.performance.timing.domContentLoadedEventStart is 0
PASS childWindow.performance.timing.domInteractive is 0
PASS childWindow.performance.timing.domLoading is 0
PASS childWindow.performance.timing.domainLookupEnd is 0
PASS childWindow.performance.timing.domainLookupStart is 0
PASS childWindow.performance.timing.fetchStart is 0
PASS childWindow.performance.timing.loadEventEnd is 0
PASS childWindow.performance.timing.loadEventStart is 0
PASS childWindow.performance.timing.navigationStart is 0
PASS childWindow.performance.timing.redirectEnd is 0
PASS childWindow.performance.timing.redirectStart is 0
PASS childWindow.performance.timing.requestStart is 0
PASS childWindow.performance.timing.responseEnd is 0
PASS childWindow.performance.timing.responseStart is 0
PASS childWindow.performance.timing.secureConnectionStart is 0
PASS childWindow.performance.timing.unloadEventEnd is 0
PASS childWindow.performance.timing.unloadEventStart is 0
PASS childWindow.personalbar.visible is false
PASS childWindow.screen.availHeight is 0
PASS childWindow.screen.availLeft is 0
PASS childWindow.screen.availTop is 0
PASS childWindow.screen.availWidth is 0
PASS childWindow.screen.colorDepth is 0
PASS childWindow.screen.height is 0
PASS childWindow.screen.keepAwake is false
FAIL childWindow.screen.orientation.angle should be 0. Threw exception TypeError: Cannot read property 'angle' of null
FAIL childWindow.screen.orientation.onchange should be null. Threw exception TypeError: Cannot read property 'onchange' of null
FAIL childWindow.screen.orientation.type should be . Threw exception TypeError: Cannot read property 'type' of null
PASS childWindow.screen.pixelDepth is 0
PASS childWindow.screen.width is 0
PASS childWindow.screenLeft is 0
PASS childWindow.screenTop is 0
PASS childWindow.screenX is 0
PASS childWindow.screenY is 0
PASS childWindow.scrollX is 0
PASS childWindow.scrollY is 0
PASS childWindow.scrollbars.visible is false
FAIL childWindow.speechSynthesis.onvoiceschanged should be null. Threw exception TypeError: Cannot read property 'onvoiceschanged' of null
FAIL childWindow.speechSynthesis.paused should be false. Threw exception TypeError: Cannot read property 'paused' of null
FAIL childWindow.speechSynthesis.pending should be false. Threw exception TypeError: Cannot read property 'pending' of null
FAIL childWindow.speechSynthesis.speaking should be false. Threw exception TypeError: Cannot read property 'speaking' of null
PASS childWindow.status is ''
PASS childWindow.statusbar.visible is false
PASS childWindow.styleMedia.type is ''
PASS childWindow.toolbar.visible is false
PASS successfullyParsed is true

TEST COMPLETE

